server.port=8081

kafka.topics.crypto=save-crypto
kafka.bootstrapAddress=127.0.0.1:9093

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=${SPRING_POSTGRES_URL}
spring.jpa.properties.hibernate.default_schema=crypto_schema
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.schema-locations=classpath:/schema.sql
spring.jpa.hibernate.ddl-auto=none

logging.level.root=info

org.springframework.boot.autoconfigure.EnableAutoConfiguration=com.strattonoakmont.cryptoreceiver.config.DateTimeAutoConfiguration
